<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="icon.jpg" type="icon">
  <title>OLVVI EXCLUSIVE</title>
  <link href="owl.carousel.min.css" rel="stylesheet" />
  <link href="owl.theme.default.min.css" rel="stylesheet" />

  <link href="fonts/font-awesome.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,300&family=Outfit&family=Playfair+Display:ital,wght@1,600&display=swap');
    </style>
    <style> h3 h2{
      font-family: 'Outfit', sans-serif;
      }
      
      .navlink{
        color: rgb(139, 139, 139);
        text-decoration: none;
        /* margin-right: px; */
        font-size: 15px;
        width: 10%;
      }
      .navlinkactive{
        color: black;
        text-decoration: none;
        /* margin-right: 65px; */
        font-size: 15px;
      }
      .navlink:hover{
        color: #a76a43;
      }
      .navlinkactive:hover{
        color: #a76a43;
      }
    
      .dropdown{
      
        font-size: 15px;
      }
      </style>
<style>
  @media only screen and (min-width: 992px) {
    .navitem {
        margin-left: 5%; 
      }
    .dropdown{
      margin-left: 5%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .navitem {
        margin-left: 7%; 
      }
    .dropdown{
      margin-left: 7%;
    }
  }
  @media only screen and (min-width: 1474px) {
    .navitem {
        margin-left: 12%; 
      }
    .dropdown{
      margin-left: 12%;
    }
  }
   @media only screen and (min-width: 1800px) {
    .navitem {
        margin-left:17%; 
      }
    .dropdown{
      margin-left: 17%;
    }
  }
</style>
<style>
  .hovereffect {
position: relative;

}


.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-image: linear-gradient(rgba(14, 13, 13, 0.7), rgba(0, 0, 0, 0.6))
}

.hovereffect:hover .overlay {
opacity: 1;
}

.text {
color: rgb(238, 178, 126);
font-size: 14px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
</style>
<style>
  @media only screen and (max-width: 992px) {
   .header1{
   background-image:url(catlog.png); 
   background-position: center top;
    height: 100px; 
    background-repeat: no-repeat; 
    background-size: 100%;
  }
  }
  
  @media only screen and (min-width: 992px) {
   .header1{
   background-image:url(catlog.png); 
   background-position: center ;
    height: 250px; 
    background-repeat: no-repeat; 
    background-size: 100%;
  }
  }
 
</style>
 




<div class="fixed-top" >
  <div>
   <nav class="navbar navbar-expand-lg navbar-light bg  " style="background-color:white ">
     <div class="container-fluid">
      <div class="img" style="width: 23vw;"><img src="Olvvi logo.png" style="width: 60%;"  alt="icon" >
       </div>
 
 
 
       <!-- <a class="navbar-brand" style="margin-left: 3%; width:30%; font-size: 30px; color: brown;" href="#"><b>Hair salon</b></a> -->
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse"   id="navbarNav">
      
           
             
             <ul class="navbar-nav "  >
               <li class="navitem">
                 <a class="navlink" aria-current="page" href="home.html" style="align-items: left;"><b>HOME</b></a>
               </li>
               <li class="navitem">
                 <a class="navlink" href="about.html"> <b>OLVVI</b> </a>
               </li>
               <li class="navitem">
                 <a class="navlink" href="trezure.html"><b>TREZURE</b></a>
               </li>
               <li class="nav-item dropdown">
                 <a class="navlink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <b>OLVVI EXCLUSIVE</b>
                 </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkRight">
                  <li>
                    <a class="dropdown-item" role="button" href=""> Furniture &raquo; </a>
                    <ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
                      <li>
                        <a class="dropdown-item" href="M&d,m.html">
                          M&D, Milano&Design
                         </a>
                      </li>
                      <li>
                        <a class="dropdown-item"href="m&d casa.html">  M&D CASA</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="higold.html">  HIGOLD</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="saloni.html">  Saloni</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="kelvin.html">KELVIN GIORMANI</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="homeage.html">  Homeage</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="magister.html">  Magister.UT</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="debreahs.html">DEBRAH’S</a>
                      </li>
                      <li>
                        <a class="dropdown-item"href="Daaz.html"> DAaz</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="Hinlim.html"> Hinlim</a>
                      </li>                   
                </ul>
                  </li>
                  <li><a class="dropdown-item" href="artefact.html">Artefacts</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                  
                </ul>
               
             
                 </li>
               <li class="navitem" >
                 <a class="navlink" href="services.html"><b>SERVICES</b></a>
               </li>
               <!-- <li class="navitem">
                 <a class="navlink" href="contact.html">OLVVI</a>
               </li> -->
              
   
               <li class="navitem">
                 <a class="navlinkactive" href="catlog.html"><b>
                   CATLOG
                 </b></a>
               </li>
              
                <li class="navitem">
                 <a class="navlink" href="gallery.html"><b>PORTFOLIO</b></a>
               </li> 
               <li class="navitem" >
                 <a class="navlink" href="contact.html"><b>CONTACT</b> </a>
               </li> 
            
                  
                 </ul>
           
                 
          
         
       </div>
     </div>
   </nav>
  </div>
 </div>
</head>

<body>
  <div class="header1" style="color: white;"> <h1>
    Catlog
    </h1>
    <a href="home.html" style="color:black; text-decoration:none; margin-left: 100px;">Home&nbsp; /&nbsp; </a> Catlog</div>
    
<div class="container" style="margin-top: 40px;">
    <div class="col-sm-12">
    <div class="row">
      <div class="col-sm-4" ><a href="M&D CATALOG (1).pdf"><img src="MD-CATALOG-1.pdf-Google-Chrome-07-01-2023-12_41_23.png" style="width: 80%; margin: 20px;" target="_blank"></a>.</div>
    
        <div class="col-sm-4" ><a href="Debrah's 2022 Catalog.pdf"><img src="catlog1.png" style="width: 80%; margin: 20px;" target="_blank"></a>.</div>
    </div>
        
      </div>
</div>

  

</body>
<footer>
  <div class="container">
   <div id="footer" style="padding-top: 40px; margin-top: 40px;">
     
 
     <div >
       <div class="row"  >
         <div class="col-sm-4">
        
         
           <div>
              <img src="image.png" style="width: 35%; background-color: transparent; ">
             <br>
             <br>
           </div>
           <div class="row">
             <!--  -->
             <div class="col-sm-2" style="display: flex; flex-direction: row; justify-content: center;">
                 <i class="fa fa-map-marker" style="font-size: 50px; margin-top: 20px;" aria-hidden="true"></i>
             </div>
             <div class="col-sm-1"></div>
             <div class="col-sm-7">
                
                <p>Survey no 12/34,<br>Nr Patiya, Ahmedabad Rajkot Rd,Navapura, <br>Ahmedabad,Gujarat<br> 382210, India</p>




                 
             </div>
         </div>
           <div>
             <div class="row">
               <!-- <div class="col-sm-2"></div> -->
               <div class="col-sm-2"style="display: flex; flex-direction: row; justify-content: center;">
                   <i class="fa fa-envelope"  aria-hidden="true" style="font-size: 30px;  "></i>
               </div>
               <div class="col-sm-1"></div>
               <div class="col-sm-7">
                
                 <p>marketing@olvvi.com</p>
               </div>
           </div>
            <div class="row" >
             <!-- <div class="col-sm-2"></div> -->
             <div class="col-sm-2" style="display: flex; flex-direction: row; justify-content: center;">
               <i class="fa fa-phone" style=" margin-top: 5px; font-size: 30px;" aria-hidden="true"></i>
           </div>
           <div class="col-sm-1"></div>
             <p class="col-sm-7">

                +91 94083 44433
             </p>
            </div>
            <div class="social">
 
             <a href="https://www.facebook.com/olvvi" style=" margin-left: 30%; font-size: 20px;"targe="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           
             <a href="https://www.instagram.com/olvvi_lifestyle/?igshid=YmMyMTA2M2Y%3D" style="margin-left: 40px; margin-top: 5px; font-size: 20px;"targe="_blank"><i class="fa fa-instagram"
                 aria-hidden="true"></i></a>
   
           </div>
           </div>
          
         </div> 
       <div class="col-sm-2" style="align-items: left;">
          <h5 style="margin-top: 20px;"> BRANDS</h5>
          <a href="M&d,m.html">
            M&D, Milano&Design
           </a><br>
           <a href="m&d casa.html">  M&D CASA</a><br>
           <a href="higold.html">  HIGOLD</a><br>
           <a href="saloni.html">  Saloni</a><br>
           <a href="kelvin.html">KELVIN GIORMANI</a><br>
           <a href="homeage.html">  Homeage</a><br>
           <a href="magister.html">  Magister.UT</a><br>
             
              <a href="debreahs.html">DEBRAH’S</a><br>
             <a href="Daaz.html"> DAaz</a><br>
             <a href="Hinlim.html"> Hinlim</a><br>
          
             
            
           
            
            
              
            
          </div>
         <div class="col-sm-2">
           <h5 style="margin-top: 20px;">QUICK LINK</h5>
            <a href="home.html"> Home</a><br>
            <a href="about.html">Olvvi</a><br>
            <a href="contact.html">Trezure</a><br>
           <a href="services.html"> Services</a><br>
            <a href="artefact.html">Artefacts</a><br>
           <a href="gallery.html">
            Portfolio
           </a><br>
           <a href="catlog.html">  Catlog</a><br>
           <a href="contact.html">Contact us</a><br>
  
          </div>
         <div class="col-sm-4">
          <center>
           <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14697.059094517666!2d72.458124!3d22.940474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82449a34ac4429e6!2sTrezure%20Ahmedabad%20(by%20Olvvi%20Lifestyle)!5e0!3m2!1sen!2sus!4v1673252662525!5m2!1sen!2sus" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
          </center> </div>
       <center>
         <div class="social">
 
         
         </div>
           <p>Copyright © 2023 |Powered by Olvvi.</p>
 
       </center>
         </div>
       </div>
     </div>
  </div>
   </div>
 
 
   
 
   </div>
 
 </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script>
  $('#serviceslider').owlCarousel({
    autoplay: true,
    autoplayTimeout: 2500,
    loop: true,
    margin: 30,
    dots: false,
    nav: false,
    navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
    responsiveClass: true,
    responsive: {
      992: {
        items: 4,
      },
      768: {
        items: 2,
      },
      0: {
        items: 1
      }

    }
  })

</script>

</html>