<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="icon.jpg" type="icon">
  <title>OLVVI EXCLUSIVE</title>
  <link href="owl.carousel.min.css" rel="stylesheet" />
  <link href="owl.theme.default.min.css" rel="stylesheet" />

  <link href="fonts/font-awesome.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,300&family=Outfit&family=Playfair+Display:ital,wght@1,600&display=swap');
    </style>
    <style> h3 h2{
      font-family: 'Outfit', sans-serif;
      }
      
      .navlink{
        color: rgb(139, 139, 139);
        text-decoration: none;
        /* margin-right: px; */
        font-size: 15px;
        width: 10%;
      }
      .navlinkactive{
        color: black;
        text-decoration: none;
        /* margin-right: 65px; */
        font-size: 15px;
      }
      .navlink:hover{
        color: rgb(218, 207, 178);
      }
      .navlinkactive:hover{
        color: rgb(185, 162, 162);;
      }
    
      .dropdown{
      
        font-size: 15px;
      }
      </style>
<style>
  @media only screen and (min-width: 992px) {
    .navitem {
        margin-left: 5%; 
      }
    .dropdown{
      margin-left: 5%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .navitem {
        margin-left: 7%; 
      }
    .dropdown{
      margin-left: 7%;
    }
  }
  @media only screen and (min-width: 1474px) {
    .navitem {
        margin-left: 12%; 
      }
    .dropdown{
      margin-left: 12%;
    }
  }
   @media only screen and (min-width: 1800px) {
    .navitem {
        margin-left:17%; 
      }
    .dropdown{
      margin-left: 17%;
    }
  }
</style>
<style>
  .hovereffect {
position: relative;

}


.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-image: linear-gradient(rgba(14, 13, 13, 0.7), rgba(0, 0, 0, 0.6))
}

.hovereffect:hover .overlay {
opacity: 1;
}

.text {
color: rgb(238, 178, 126);
font-size: 14px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
p{
    font-size: large;
}
h3{
    margin: 10px;
}
ul li a b{
  width: 15px;
}
.clientele{
  background-image: linear-gradient(rgba(14, 13, 13, 0.7), rgba(0, 0, 0, 0.6)), url(banner3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
}
ul {
    /* display: block; */
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}
ul .navbar-nav{
  justify-content: left;
}
p{
  font-size: large;
}
.col-sm-12{
  margin-top: 20px;
}
</style>
<style>
  @media only screen and (max-width: 992px) {
   .header1{
   background-image: url(services.png); 
   background-position: center top;
    height: 100px; 
    background-repeat: no-repeat; 
    background-size: 100%;
  }
  }
  
  @media only screen and (min-width: 992px) {
   .header1{
   background-image: url(services.png); 
   background-position: center ;
    height: 250px; 
    background-repeat: no-repeat; 
    background-size: 100%;
  }
  }

</style> 


<div class="fixed-top" >
  <div>
   <nav class="navbar navbar-expand-lg navbar-light bg  " style="background-color:white ">
     <div class="container-fluid">
      <div class="img" style="width: 23vw;"><img src="Olvvi logo.png" style="width: 60%;"  alt="icon" >
       </div>
 
 
 
       <!-- <a class="navbar-brand" style="margin-left: 3%; width:30%; font-size: 30px; color: brown;" href="#"><b>Hair salon</b></a> -->
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse"   id="navbarNav">
      
           
             
             <ul class="navbar-nav "  >
               <li class="navitem">
                 <a class="navlink" aria-current="page" href="home.html" style="align-items: left;"><b>HOME</b></a>
               </li>
               <li class="navitem">
                 <a class="navlink" href="about.html"> <b>OLVVI</b> </a>
               </li>
               <li class="navitem">
                 <a class="navlink" href="trezure.html"><b>TREZURE</b></a>
               </li>
               <li class="nav-item dropdown">
                <a class="navlink dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>OLVVI EXCLUSIVE</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkRight">
                  <li>
                    <a class="dropdown-item" role="button" href=""> Furniture &raquo; </a>
                    <ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
                      <li>
                        <a class="dropdown-item" href="M&d,m.html">
                          M&D, Milano&Design
                         </a>
                      </li>
                      <li>
                        <a class="dropdown-item"href="m&d casa.html">  M&D CASA</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="higold.html">  HIGOLD</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="saloni.html">  SALONI</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="kelvin.html">KELVIN GIORMANI</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="homeage.html">  HOMEAGE</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="magister.html">  MAGISTER.UT</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="debreahs.html">DEBRAH’S</a>
                      </li>
                      <li>
                        <a class="dropdown-item"href="Daaz.html"> DAAZ</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="Hinlim.html"> HINLIM</a>
                      </li>                   
                </ul>
                  </li>
                  <li><a class="dropdown-item" href="artefact.html">Artefacts</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                  
                </ul>
              
            
                </li>
               <li class="navitem" >
                 <a class="navlinkactive" href="services.html"><b>SERVICES</b></a>
               </li>
               <!-- <li class="navitem">
                 <a class="navlink" href="contact.html">OLVVI</a>
               </li> -->
              
   
               <li class="navitem">
                 <a class="navlink" href="catlog.html"><b>
                   CATLOG
                 </b></a>
               </li>
              
                <li class="navitem">
                 <a class="navlink" href="gallery.html"><b>PORTFOLIO</b></a>
               </li> 
               <li class="navitem" >
                 <a class="navlink" href="contact.html"><b>CONTACT</b> </a>
               </li> 
            
                  
                 </ul>
           
                 
          
         
       </div>
     </div>
   </nav>
  </div>
 </div>
</head>

<body>
  <div class="header1" style="color:  white;"> <h1>
    Services
    </h1>
    <a href="home.html" style="color:black; text-decoration:none; margin-left: 100px;">Home&nbsp; /&nbsp; </a> Services</div>
    
  <h3>
   
  </h3>
   <div class="container" style="margin-top: 70px;">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-6">
                <h3>Planning & Design</h3>
               <div style="width: 50%; background-color: #a76a43; height: 3px;"></div>
               <br>

                <p style="margin-left: 10px;">Our consultant will sit down with you to understand your requirement and will help you to make right choice of furniture and accessories to create an inspiring interior for any space that will match to your life style, while reflecting your unique personality.
                </p>
            </div>
            <div class="col-sm-6">
              <center>  <img src="Planning-designing.png" style="width: 100%;"></center>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row" style="margin-top: 50px;">
            <div class="col-sm-6">
              <center>  <img src="packers-movers-1.png" style="width: 100%;"></center>
              <br>
            </div>
            <div class="col-sm-6">
                <h3>Delivery & Installation Service</h3>
                <div style="width: 50%; background-color: #a76a43; height: 3px;"></div>
                <br>
                <p style="margin-left: 10px;">Once you have selected your products, you simply arrange a convenient time and date for us to deliver. We will deliver your new furniture to your premises on time and efficiently to ensure you enjoy a professional service throughout. We assure the highest quality, when it comes to delivery and installation service. We always take care that your investment is handled professionally </p>
            </div>
           
        </div>
    </div>
       <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6">
              <h3>Turnkey Furniture Contracting</h3>
              <div style="width: 50%;  margin-left: 15px; background-color: #a76a43; height: 3px;"></div>
              <br>
              <p style="margin-left: 10px;">Our consultant will sit down with you to understand your requirement and will help you to make right choice of furniture and accessories to create an inspiring interior for any space that will match to your life style, while reflecting your unique personality.
              </p>
          </div>
          <div class="col-sm-6">
             <center> <img src="TSP_0091-home-banner-1.jpg" style="width: 100%;"></center>
          </div>
      </div>
       </div>
        <div class="col-sm-12" >
          <div class="row" style="margin-top: 50px;">
              <div class="col-sm-6">
                <center>  <img src="decor.jpg" style="width: 100%;"></center>
              </div>
              <div class="col-sm-6">
                  <h3>Décor Accessories</h3>
                  <div style="width: 50%; background-color: #a76a43; height: 3px;"></div>
                  <br>
                  <p style="margin-left: 10px;">Art itself reflects cultural values, beliefs and identity. We seek out incredibly unique global designs for our clients that offer inspired living through high-quality products and exclusive designs. Our carefully considered collection of decorative accessories made up of beautiful furnishings and statement pieces to create spaces that are distinctive, stylish and luxury living experience like never before.</p>
              </div>
             
          </div>
      </div>
    </div>
  
   </div>

<div class="clientele" style="padding-bottom: 50px;">
<center>
  <h3 style="margin-top:50px;"> Our Clientele</h3>
  <div style="width: 28%; background-color: #a76a43; height: 3px;"></div>
  <div class="col-sm-12" style="margin-top: 40px;">
    <div class="row">
      <div class="col-sm-3">
        <div>
          <img src="image (4).png" width="100px" style="height: 110px;">
        </div>
       <div>
        Builders & Developers
       </div>
      </div>
      <div class="col-sm-3">
        <div>
          <img src="image (5).png" width="100px" style="height: 110px;">
        </div>
      <div class="">  Individual Home Owner</div>
      </div>
      <div class="col-sm-3">
        <div>
          <img src="image (6).png" width="100px" style="height: 110px;">
        </div>
       <div> Interior Designers</div>
      </div>
      <div class="col-sm-3">
        <div>
          <img src="image (9).png" width="100px" style="height: 110px;">
        </div>
        
       <div>
        Finest Corporate
       </div>
      </div>
    </div>
  </div>
</center>
 
</div>

  

</body>
<footer>
  <div class="container">
   <div id="footer" style="padding-top: 40px; margin-top: 70px;">
     
 
     <div >
       <div class="row"  >
         <div class="col-sm-4">
        
         
           <div>
              <img src="image.png" style="width: 35%; background-color: transparent; ">
             <br>
             <br>
           </div>
           <div class="row">
             <!--  -->
             <div class="col-sm-2" style="display: flex; flex-direction: row; justify-content: center;">
                 <i class="fa fa-map-marker" style="font-size: 50px; margin-top: 20px;" aria-hidden="true"></i>
             </div>
             <div class="col-sm-1"></div>
             <div class="col-sm-7">
                
                <p>Survey no 12/34,<br>Nr Patiya, Ahmedabad Rajkot Rd,Navapura, <br>Ahmedabad,Gujarat<br> 382210, India</p>




                 
             </div>
         </div>
           <div>
             <div class="row">
               <!-- <div class="col-sm-2"></div> -->
               <div class="col-sm-2"style="display: flex; flex-direction: row; justify-content: center;">
                   <i class="fa fa-envelope"  aria-hidden="true" style="font-size: 30px;  "></i>
               </div>
               <div class="col-sm-1"></div>
               <div class="col-sm-7">
                
                 <p>marketing@olvvi.com</p>
               </div>
           </div>
            <div class="row" >
             <!-- <div class="col-sm-2"></div> -->
             <div class="col-sm-2" style="display: flex; flex-direction: row; justify-content: center;">
               <i class="fa fa-phone" style=" margin-top: 5px; font-size: 30px;" aria-hidden="true"></i>
           </div>
           <div class="col-sm-1"></div>
             <p class="col-sm-7">

                +91 94083 44433
             </p>
            </div>
            <div class="social">
 
             <a href="https://www.facebook.com/olvvi" style=" margin-left: 30%; font-size: 20px;"targe="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           
             <a href="https://www.instagram.com/olvvi_lifestyle/?igshid=YmMyMTA2M2Y%3D" style="margin-left: 40px; margin-top: 5px; font-size: 20px;"targe="_blank"><i class="fa fa-instagram"
                 aria-hidden="true"></i></a>
   
           </div>
           </div>
          
         </div> 
       <div class="col-sm-2" style="align-items: left;">
          <h5 style="margin-top: 20px;"> BRANDS</h5>
          <a href="M&d,m.html">
            M&D, Milano&Design
           </a><br>
           <a href="m&d casa.html">  M&D CASA</a><br>
           <a href="higold.html">  HIGOLD</a><br>
           <a href="saloni.html">  SAlONI</a><br>
           <a href="kelvin.html">KELVIN GIORMANI</a><br>
           <a href="homeage.html">  HOMEAGE</a><br>
           <a href="magister.html">  MAGISTER.UT</a><br>
             
              <a href="debreahs.html">DEBRAH’S</a><br>
             <a href="Daaz.html"> DAAZ</a><br>
             <a href="Hinlim.html"> HINLIM</a><br>
          
             
            
           
            
            
              
            
          </div>
         <div class="col-sm-2">
           <h5 style="margin-top: 20px;">QUICK LINK</h5>
            <a href="home.html"> HOME</a><br>
            <a href="about.html">OLVVI</a><br>
            <a href="trezure.html">TREZURE</a><br>
           <a href="services.html"> SERVICES</a><br>
            <a href="artefact.html">ARTEFACTS</a><br>
           <a href="gallery.html">
            PORTFOLIO
           </a><br>
           <a href="catlog.html">  CATLOG</a><br>
           <a href="contact.html">CONTACT US</a><br>
  
          </div>
         <div class="col-sm-4">
          <center>
           <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14697.059094517666!2d72.458124!3d22.940474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82449a34ac4429e6!2sTrezure%20Ahmedabad%20(by%20Olvvi%20Lifestyle)!5e0!3m2!1sen!2sus!4v1673252662525!5m2!1sen!2sus" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
          </center> </div>
       <center>
         <div class="social">
 
         
         </div>
           <p>Copyright © 2023 |Powered by Olvvi.</p>
 
       </center>
         </div>
       </div>
     </div>
  </div>
   </div>
 
 
   
 
   </div>
 
 </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script>
  $('#serviceslider').owlCarousel({
    autoplay: true,
    autoplayTimeout: 2500,
    loop: true,
    margin: 30,
    dots: false,
    nav: false,
    navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
    responsiveClass: true,
    responsive: {
      992: {
        items: 4,
      },
      768: {
        items: 2,
      },
      0: {
        items: 1
      }

    }
  })

</script>

</html>